<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jquery Library</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<script type="text/javascript" src="javascript4.js"></script>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <nav id="navbar-example2" class="navbar navbar-expand-md bg-theme-color" style="height: 101px;">
        <div class="container1" style="height: 100px;">
        <a href="#" class="navbar-brand">
			<img src="thehostelhelper-favicon-color.png" style="width:100px; padding-left: 25px">
		</a>
        
        <a class="navbar-brand">THE HOSTEL HELPER</a>
        </div>
    </nav>

    <div class="container container-full">
        <div class="row g-0 w-100">
            
            <div class="col-md-6 left-content">Welcome!</div>

    <div class="col-md-6 right-container">
        <div class="form-container mx-auto" style="margin-top: 60px;">
            <form id="myform" action="signup.php" method="POST" >
                
                    


                    <div class="form-group mt-3">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" class="form-control" placeholder="Username">
                        <p id="username_err" class="text-danger"></p>
                    </div>

                    <div class="form-group mt-3">
                        <label for="email_id">Email ID</label>
                        <input type="email" id="email_id" name="email_id" class="form-control" placeholder="Email ID">
                        <p id="email_err" class="text-danger"></p>
                    </div>


                    <div class="form-group mt-3">
                        <label for="college_name">College Name</label>
                        <input type="text" id="college_name" name="college_name" class="form-control" placeholder="College Name">
                        <small id="college_err" class="text-danger"></small>
                    </div>

                    <div class="form-group mt-5">
                        <button type="submit" class="btn btn-success w-100">Sign Up</button>
                    </div>
                
            </form>
            
        </div>
    </div>
   
</body>
</html>