<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movers & Packers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="movers.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="movers.js"></script>
</head>
    <body data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="80">
        <nav id="navbar-example2" class="navbar navbar-expand-md bg-theme-color">
            
            <a href="#" class="navbar-brand">
                <img src="thehostelhelper-favicon-color.png" style="width:100px; padding-left: 25px">
            </a>
            
            <a class="navbar-brand">THE HOSTEL HELPER</a>
            <div class="container" style="padding-right: 100px;">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                      <a class="nav-link" href="#" style="padding-right: 20px;">Home <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Our Services
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Movers & Packers</a></li>
                        <li><a class="dropdown-item" href="#" onclick="navigateToNewPage1()">PGs & Hostels</a></li>
                        <li><a class="dropdown-item" href="#" onclick="navigateToNewPage3()">Student Community</a></li>
                        
                      </ul>
                    </li>
                    <!-- <li class="nav-item">
                      <a class="nav-link" href="#scrollspyHeading1" style="padding-left: 30px;">Our Services</a>
                    </li> -->
                    <li class="nav-item">
                      <a class="nav-link" href="#scrollspyHeading2" style="padding-left: 30px;">Our College Partners</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#scrollspyHeading3" style="padding-left: 30px; padding-right: 30px;">Student Corner</a>
                      </li>
                    
                      </li>
                      
                </ul>
                  <div class="button-link"><button type="button" class="btn btn-primary btn-sm" onclick="navigateToNewPage2()" >Login</button></div>
                  <div class="button-link"><button type="button" class="btn btn-primary btn-sm" onclick="navigateToNewPage()" style="margin-left: 10px;">Sign Up</button></div>
                  
                  
    
            </div>
            
        </nav>
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Content Section with more space -->
                <div class="col-lg-7 col-md-6">
                    <h1 class="headingtext">Simplify Your Move, </h1>
                    <h1 class="headingtext">Maximize Your College Experience</h1>
                    <p>Moving to or from college can be stressful. Let The Hostel Helper handle the heavy lifting so you can focus on what really matters: your studies and campus life. We specialize in making college moves smooth, efficient, and hassle-free!</p>
                    <a href="#contact" class="btn btn-primary btn-lg">Book Now</a>
                </div>
                <!-- Image Section -->
                <div class="col-lg-5 col-md-6">
                    <div class="image-box mx-auto">
                    <img src="pexels-rdne-7464491.jpg" class="img-fluid" alt="Moving Truck">
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" id="container1">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-5">
                    <div class="image-box">
                        <img src="thehostelhelper-high-resolution-logo.png" class="img-fluid" alt="Moving Truck" style="padding-left: 25px;">
                    </div>
                </div>
                <div class="col-lg-7 col-md-6">
                    <h1 class="headingtext1">Why Choose Us?</h1>
                    <ol>
                        <li class="listtext"><strong>Student-Centric Service</strong>: We understand the unique needs of college students. From dorm rooms to off-campus apartments, we’ve got you covered.</li>
                        <li class="listtext"><strong>Affordable Rates</strong>: Get top-notch moving services without breaking the bank. We offer student discounts and budget-friendly packages.</li>
                        <li class="listtext"><strong>Flexible Scheduling</strong>: Whether you’re moving in or out of the semester, we work around your schedule to make your move as convenient as possible.</li>
                        <li class="listtext"><strong>Experienced Team</strong>: Our professional movers are trained to handle all your belongings with care, ensuring everything arrives safely and on time.</li>
                    </ol>
                </div>    
            </div>      
                    
                    
            


            

        </div>
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Content Section with more space -->
                <div class="col-lg-7 col-md-6">
                    <h1 class="headingtext">Get in Touch with Us!</h1>
                    
                    <p>We’re here to make your move as smooth and stress-free as possible. Whether you have questions, need a quote, or want to schedule a service, our friendly team is ready to help.</p>
                    <h1 class="headingtext">Reach out to Us</h1>
                    
                        <i class="fas fa-phone"></i><span class="listtext1">  +91 99999 99999</span>
                        <div><i class="fas fa-envelope"></i><span class="listtext1">  thehostelhelper@gmail.com</span></div>
                        
                    
                    
                    <div><a href="#contact" class="btn btn-primary btn-lg">Sign Up</a></div>
                    
                </div>
                <!-- Image Section -->
                <div class="col-lg-5 col-md-6">
                    <div class="image-box mx-auto">
                    <img src="thehostelhelper-favicon-color.png" class="img-fluid" alt="Moving Truck">
                    
                    </div>
                    
                </div>
            </div>
        </div>
        
</body>
</html>