<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheHostelHelper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="pghostel.js"></script>
    <link rel="stylesheet" href="pghostel.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="80">
    <nav id="navbar-example2" class="navbar navbar-expand-md bg-theme-color">
        <a href="#" class="navbar-brand">
            <img src="thehostelhelper-favicon-color.png" style="width:100px; padding-left: 25px">
        </a>
        <a class="navbar-brand">THE HOSTEL HELPER</a>
        <div class="container" style="padding-right: 100px;">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#" style="padding-right: 20px;">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Our Services
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Movers & Packers</a></li>
                        <li><a class="dropdown-item" href="#">PGs & Hostels</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#scrollspyHeading2" style="padding-left: 30px;">Our College Partners</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#scrollspyHeading3" style="padding-left: 30px; padding-right: 30px;">Student Corner</a>
                </li>
            </ul>
            <div class="button-link"><button type="button" class="btn btn-primary btn-sm">Login</button></div>
            <div class="button-link"><button type="button" class="btn btn-primary btn-sm" onclick="navigateToNewPage()" style="margin-left: 10px;">Sign Up</button></div>
        </div>
    </nav>
    <div class="container-fluid">
        <img src="shivansh-singh-yZis-ijimJA-unsplash1.jpg" class="img-fluid full-screen-image" alt="">
        <div class="img-text1" style="top: 200px;" ><div>Explore</div>
        <div>PGs</div>
        <div>& Hostels</div>
        </div>
        </div>
        
    </div>
       
        
    <div class="container1" style="padding-top: 12px; padding-left: 12px;">
        <form id="search-form">
            <label for="dropdown1">College:</label>
            <select id="dropdown1">
                <option value="option1-1">Select</option>
                <option value="option1-2">SKIT Jaipur</option>
                <option value="option1-3">JECRC University</option>
                <option value="option1-4">Poornima University</option>
            </select>

            <label for="dropdown2">Area:</label>
            <select id="dropdown2">
                <option value="Select">Select</option>
                <option value="Jagatpura">Jagatpura</option>
                <option value="Sitapura">Sitapura</option>
                <option value="RIICO Industrial Area, Sitapura">RIICO Industrial Area, Sitapura</option>
            </select>
            <span class="button-link"><button type="button" class="btn btn-danger btn-sm" id="search-button">Search</button></span>
        </form>
    </div>
    <div id="hostel-results" class="hostel-list">
        
    </div>
</body>
</html>
