body, html {
    margin: 0;
    padding: 0;
}
body{
    position: relative;
}

nav.navbar.navbar-expand-md.bg-theme-color {
    background-color: #0C1D36;

            
            
}

.navbar {
    z-index: 1020;
    position: sticky;
    top: 0;
}

ul.dropdown-menu.show{
    background-color: #F9CC0B;
}
a.navbar-brand{
    color: #F9CC0B;
}
body{
	font-family: "Albert Sans", serif !important;

}
a.nav-link{
    color: #F9CC0B !important;
}
.container{
    justify-content: flex-end !important;
}
.full-screen-image {
    display: block;
    width: 100vw;
    height: auto;
    margin: 0;
}
    /* width: 100vw; 
    height: 100vh; 
    object-fit: cover; 
  } */
  .navbar {
    margin-bottom: 0;
}
.container-fluid {
    padding: 0;
    margin: 0;
    height: 500px; /* Fixed height */
            overflow: hidden; /* Hide overflow */
            position: relative; /* Position relative for image positioning */
        }
    

.img-text {
    position: absolute;
    top: 25%;
    left: 5%; /* Adjust as needed for spacing from the left edge */
    transform: translateY(-50%); /* Center text vertically */
    color: #F9F9F9;
    text-align: left; /* Align text to the left */
    font-size: 5.0rem; /* Adjust size as needed */
    padding: 10px; /* Optional: Add padding for readability */
    font-family: "Albert Sans", serif !important;
    font-weight: 900;
    
    width: 80%; /* Optional: Adjust width to fit text properly */
}
.img-text1 {
    position: absolute;
    top: 90%;
    left: 1.25%; /* Adjust as needed for spacing from the left edge */
    /* transform: translateY(-50%); Center text vertically */
    color: #F9F9F9;
    text-align: left; /* Align text to the left */
    font-size: 2.0rem; /* Adjust size as needed */
    padding: 10px; /* Optional: Add padding for readability */
    font-family: "Albert Sans", serif !important;
    font-weight: 500;
    
    width: 80%;
    text-transform: capitalize;
}
.search-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    left: 300px; 
    top: 400px;
}

.search-overlay input[type="text"] {
    margin-right: 10px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    width: 350px; /* Adjust width as needed */
}

.search-overlay button {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background-color: #F9CC0B; /* Bootstrap primary color */
    color: #0C1D36;
    cursor: pointer;
}

button.btn.btn-primary.btn-sm{
    background-color: #F9CC0B;
    color: #0C1D36;
    border-radius: 10px;
}
button.btn.btn-primary.btn-sm:hover{
    background-color: #F9F9F9;
    color: #0C1D36;
}

.row{
    background: linear-gradient(to right, #0C1D36, #6e98d8);
}
.scrollspy-example {
            position: relative;
            height: 700px; /* Full viewport height */
            overflow: auto; /* Scrollable content area */
             /* Adjust based on the height of your navbar */
            background: linear-gradient(to right, #0C1D36, #6e98d8);
            color: #F9CC0B;
        }
        .scrollspy-example::-webkit-scrollbar {
            display: none;
        }
        .scrollspy-example h4 {
            margin-top: 60px;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .card{
            background-color: #F9F9F9;
        }
        a.btn.btn-primary{
           color: #F9CC0B;
            background-color: #0C1D36;
            border-radius: 10px;
            
        }
        a.btn.btn-primary:hover{
            background-color: #F9CC0B;
            color: #0C1D36;

        }
        h4#scrollspyHeading2{
            margin-top: 60px;
            justify-content: center;
            display: flex;
            align-items: center;
            color: #0C1D36;
            font-size: 3.0rem;
            font-weight: 800;
        }
        .img-card {
            width: 200px; /* Adjust width as needed */
            height: auto;
        }
        .card-body1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #F9CC0B;
            align-items: center;
        }
        .card1{
            background-color: #0C1D36;
            border-radius: 10px;
        }
        a.btn.btn-danger{
            background-color: #F9CC0B;
            color: #0C1D36;
            border-radius: 10px;
        }
        .scrollspy-example1{
            background: linear-gradient(to right, #F9CC0B, #fffbad);
            position: relative;
            height: 400px; /* Full viewport height */
            overflow: auto;
            padding-top: 50px;
        }
        .scrollspy-example1::-webkit-scrollbar {
            display: none;
        }
        .image-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .image-text{
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            padding-left: 10px;
        }
        
        .scrollspy-example2{
            background: linear-gradient(to right, #0C1D36, #6e98d8);
            position: relative;
            height: 600px; 
            overflow: auto;
        }
        .scrollspy-example2::-webkit-scrollbar {
            display: none;
        }
        h4#scrollspyHeading3{
            margin-top: 60px;
            justify-content: center;
            display: flex;
            align-items: center;
            color: #F9CC0B;
            font-size: 3.0rem;
            font-weight: 800;
        }
        h4#scrollspyHeading1{
            scroll-margin-top: 100px;
            font-size: 3.0rem;
            font-weight: 800;
        }
        .section {
            padding-top: 100px; /* Adjust this value based on your sticky navbar height */
        }
        .our-services{
            min-height: 500px;
            
        }
        .card.text-bg-primary{
            background-color: #F9CC0B !important;
            color: #0C1D36 !important;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        .card.text-bg-primary:hover{
            transform: scale(1.10); 
            border-radius: 10px;
            background-color: #0C1D36;
            color: #F9CC0B;
        }
        
        .card-header{
            font-weight: 500;
        }
        .text{
            color: #F9CC0B;
        }

        .col-sm-4.mb-3.mb-sm-0{
            border-radius: 10px;
            
        }
        .card-header{
            background-color: #F9F9F9;
        }
        a.nav-link:hover{
            color: #F9F9F9 !important;
        }
        img.img1{
            transition: transform 0.3s ease;
        }
        img.img1:hover{
            transform: scale(1.25); 
        }
        .container-fluid{
            height: 500px;
            overflow: hidden;
        }
        .img-text{
            animation: 3s slide-up;
        }
        @keyframes slide-up{
            from{
                margin-top: 100%;
                width: 300%;


            }
            to{
                margin-top: 0%;
                width: 100%;
            }

        }
        .scrollspy-example{
            width: 100%;
            overflow: hidden;
        }
        #scrollspyHeading1{
            animation: none;
        }
        @keyframes slide-right{
            from{
                margin-right: 100%;
                width: 300%;


            }
            to{
                margin-right: 0%;
                width: 100%;
            }
        }
        .animate-slide-right {
            animation: 3s slide-right forwards;
        }
        .overlay-text{
            
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(8, 3, 40, 0.95); /* Adjust the color and opacity as needed */
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            text-align: center;
            padding: 20px;
            font-size: 1.25rem;
              
        }
        .hover-card{
            position: relative;
            overflow: hidden;
        }
        .hover-card:hover .overlay-text {
            opacity: 1;
          }
          