<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheHostelHelper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="javascriptt.js"></script>
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="80">
    <nav id="navbar-example2" class="navbar navbar-expand-md bg-theme-color">
		
		<a href="#" class="navbar-brand">
			<img src="thehostelhelper-favicon-color.png" style="width:100px; padding-left: 25px">
		</a>
        
        <a class="navbar-brand">THE HOSTEL HELPER</a>
        <div class="container" style="padding-right: 100px;">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#" style="padding-right: 20px;">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Our Services
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Movers & Packers</a></li>
                    <li><a class="dropdown-item" href="#" onclick="navigateToNewPage1()">PGs & Hostels</a></li>
                    <li><a class="dropdown-item" href="#" onclick="navigateToNewPage3()">Student Community</a></li>
                    
                  </ul>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="#scrollspyHeading1" style="padding-left: 30px;">Our Services</a>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link" href="#scrollspyHeading2" style="padding-left: 30px;">Our College Partners</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#scrollspyHeading3" style="padding-left: 30px; padding-right: 30px;">Student Corner</a>
                  </li>
                
                  </li>
                  
            </ul>
              <div class="button-link"><button type="button" class="btn btn-primary btn-sm" onclick="navigateToNewPage2()" >Login</button></div>
              <div class="button-link"><button type="button" class="btn btn-primary btn-sm" onclick="navigateToNewPage()" style="margin-left: 10px;">Sign Up</button></div>
              
              

        </div>
        
	</nav>

    <!-- <div class="container">
        <img src="C:\Users\hp\Downloads\gettyimages-1215927063-612x612.jpg" class="img-fluid" alt="Responsive image">
    </div> -->
  
    <div class="container-fluid">
        <img src="scott-webb-O0T1SIgHAfM-unsplash.jpg" class="img-fluid full-screen-image" alt="Responsive image">
        <div class="img-text">Moving to 
            <div>College?</div>
            <div class="img-text1">Discover your 
                <div>perfect hostel here...</div>
            </div>
        </div>
        <div class="search-overlay">
            <input type="text" placeholder="Search for hostels near your college">
            <button type="button">Search</button>
        </div>
        
      </div>
      <div class="scrollspy-example">
        <div class="section our-services" ><div data-animation-class="animate-slide-right"><h4 id="scrollspyHeading1" style="margin-top: 10px;"  >Our Services</h4></div>
          <p><div class="row">
              <div class="col-sm-4 mb-3 mb-sm-0">
                <div class="card hover-card" style="left: 20px; height: 500px;">
                  <img src="images (1).jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Movers and Packers</h5>
                    <p class="card-text">With our Premium plan, as you step outside your home for a new journey, we will help you with moving your luggage and all your items to your hostel or PG.</p>
                    <a href="#" class="btn btn-primary">View the plan</a>
                    <div class="overlay-text"><p>View the plan</p></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card hover-card" style="height: 500px;">
                  <img src="download (20).jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">PGs and Hostels</h5>
                    <p class="card-text">We help you connect with the best PGs and Hostels in the vicinity of your college at affordable prices.</p>
                    <a href="#" class="btn btn-primary">View PGs and Hostels</a>
                    <div class="overlay-text"><p>View PGs and Hostels</p></div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                  <div class="card hover-card" style="right: 20px; height: 500px;">
                    <img src="eliott-reyna-jCEpN62oWL4-unsplash.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Vibrant Student Community</h5>
                      <p class="card-text">By signing up, you become a part of a vibrant community that consists of students from your college living in our PGs and Hostels. They will guide you so that you are able to make a smooth transition.</p>
                      <a href="#" class="btn btn-primary" onclick="navigateToNewPage()">Sign up</a>
                      <div class="overlay-text"><p>Sign up</p></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
         
          <div class="scrollspy-example1">
          
        <div data-animation-class="animate-slide-right"><h4 id="scrollspyHeading2">Our College Partners</h4></div>
        <div class="container mt-5">
            
            <div class="image-container">
                
                    <img class="img1"  src="download__22_-removebg-preview.png" alt="Image 1">
                    <img class="img1" src="download__23_-removebg-preview.png" alt="Image 2">
                    <img class="img1" src="download__27_-removebg-preview.png" alt="Image 3">
                    <img class="img1" src="downloada-removebg-preview.png" alt="Image 4">
                    <img class="img1" src="download__26_-removebg-preview.png" alt="Image 5">
                    
            </div>
            <div class="image-text">and many more...</div>
        </div>
        <div class="scrollspy-example2">
        
      <div data-animation-class="animate-slide-right"><h4 id="scrollspyHeading3"><img src="thehostelhelper-favicon-color.png" style="width: 100px;" > Student Corner</h4></div>
      
        
          <div class="row">
            <div class="col-sm-4 mb-3 mb-sm-0" style="padding-top: 15px; padding-left: 20px; height: 200px;"> 
              <div class="card text-bg-primary" >
              <div class="card-header"><i class="fa fa-user-circle-o"></i> Student from SKIT Jaipur</div>
              <div class="card-body">
                
                <p class="card-text">"Great services provided by TheHostelHelper, the hostel is near to the college and great location."</p>
              </div>
              </div>
            </div>
          
            
              <div class="col-sm-4 mb-3 mb-sm-0" style="padding-top: 15px;"> 
                <div class="card text-bg-primary" >
                <div class="card-header"><i class="fa fa-user-circle-o"></i> Student from JECRC University</div>
                <div class="card-body">
                  
                  <p class="card-text">The student support provided is excellent. I was able to move within few days of signing up on TheHostelHelper with the help of the students already living in the hostel.</p>
                </div>
                </div>
              </div>

              
                <div class="col-sm-4 mb-3 mb-sm-0" style="padding-top: 15px; padding-right: 20px;"> 
                  <div class="card text-bg-primary" >
                  <div class="card-header"><i class="fa fa-user-circle-o"></i> Student from Poornima University</div>
                  <div class="card-body">
                    
                    
                    <p class="card-text">“The hostel is always clean, and the security measures are top-notch.</p>
                  </div>
                  </div>
                </div>
          
        

          
            <div class="col-sm-4 mb-3 mb-sm-0" style="padding-top: 15px; padding-left: 20px;"> 
              <div class="card text-bg-primary" >
              <div class="card-header"><i class="fa fa-user-circle-o"></i> Student from MBM Jodhpur</div>
              <div class="card-body">
                
                <p class="card-text">“Excellent location right next to campus. I can easily walk to classes, and there are plenty of eateries and stores around.”</p>
              </div>
              </div>
            </div>
          
            
              <div class="col-sm-4 mb-3 mb-sm-0" style="padding-top: 15px;"> 
                <div class="card text-bg-primary" >
                <div class="card-header"><i class="fa fa-user-circle-o"></i> Student from SKIT Jaipur</div>
                <div class="card-body">
                
                  <p class="card-text">“Reasonably priced for the amenities provided. It’s a good value for the money.”</p>
                </div>
                </div>
              </div>
              

              
                <div class="col-sm-4 mb-3 mb-sm-0" style="padding-top: 15px; padding-right: 20px;"> 
                  <div class="card text-bg-primary" >
                  <div class="card-header"><i class="fa fa-user-circle-o"></i> Student from LNMIIT Jaipur</div>
                  <div class="card-body" style="border-radius: 10px;">
                    
                    <p class="card-text">With the help of TheHostelHelper, I was able to find a suitable PG according to my budget.The support of the student community was an additional benefit.</p>
                  </div>
                  </div>
                </div>


  
  


          
          
          
      
    
</body>
</html>
